
//CRUD DE USERS
GET http://localhost:5000/users

###

GET http://localhost:5000/users/1

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "username": "Juan1234",
    "name": "Juan24",
    "firstLN": "Perez4",
    "secondLN": "Perez4",
    "email": "a2011036724@ceti.mx",
    "phone": "33432515436",
    "pass": "122344",
    "role": "employee"
}
###
PATCH  http://localhost:5000/users/6
Content-Type: application/json

{
    "username":"Juan123456",
    "name": "Juan2456",
    //"firstLN": "Perez4",
    //"secondLN": "Perez4",
    //"email": "a2011036724@ceti.mx",
    "phone": "334325154367",
    "pass": "122344",
    "role":  "employee"
}

###
DELETE http://localhost:5000/users/7

### 


//CRUD DE STAFF MEMBERS
GET http://localhost:5000/staffMembers

###

GET http://localhost:5000/staffMembers/2

###
POST http://localhost:5000/staffMembers
Content-Type: application/json

{
    "name": "Pedro",
    "firstLN": "Perez",
    "secondLN": "Lopez",
    "email": "uncorreo@mail.com",
    "phone": "11223344"
}

###
PATCH  http://localhost:5000/staffMembers/3
Content-Type: application/json

{
    "id_Token":333
    //"username":"Juan123456",
    //"name": "Juan2456",
    //"firstLN": "Perez4",
    //"secondLN": "Perez4",
    //"email": "a2011036724@ceti.mx",
    //"phone": "334325154367",
}

###
DELETE http://localhost:5000/staffMembers/7

### 


//CRUD DE CASHCUT
GET http://localhost:5000/cashCuts

###

GET http://localhost:5000/cashCuts/2

###
POST http://localhost:5000/cashCuts
Content-Type: application/json

{
    "fk_user": 2,
    "cashCutD": "2023-10-08T00:00:00.000Z",
    "cashCutT": "1970-01-01T08:12:36.000Z"

}

###
PATCH  http://localhost:5000/cashCuts/1
Content-Type: application/json

{
    "subtotal":1500.50
}

###
DELETE http://localhost:5000/cashCuts/7

### 

//CRUD DE PAYMENTS
GET http://localhost:5000/payments

###

GET http://localhost:5000/payments/2

###
POST http://localhost:5000/payments
Content-Type: application/json

{
  "fk_idOrder":1,     
  "fk_userCashier":1,
  "payTotal": 500.30,
  "payMethod":"cash",      
  "payDate": "2023-11-11T00:00:00.000Z",         
  "payTime": "1970-01-01T12:20:20.000Z"       
  //"fk_cashCut":     

}

###
PATCH  http://localhost:5000/payments/3
Content-Type: application/json

{
  "fk_idOrder":1,     
  "fk_userCashier":1,
  "payTotal": 14500.30,
  "payMethod":"cash",      
  "payDate": "2023-11-11T00:00:00.000Z",         
  "payTime": "1970-01-01T12:20:20.000Z"       
  //"fk_cashCut":     
}

###
DELETE http://localhost:5000/payments/7

### 


//CRUD DE CATEGORIES
POST http://localhost:5000/categories
Content-Type: application/json

{
    "categoryDescription": "pruebas2"
}

###

GET  http://localhost:5000/categories

###
GET  http://localhost:5000/categoriesId/2

###
GET  http://localhost:5000/categoriesName/pruebas

###
DELETE  http://localhost:5000/categoriesId/5

###

DELETE  http://localhost:5000/categoriesName/pruebas2

###

//CRUD DE Clientes
GET http://localhost:5000/clients

###

GET http://localhost:5000/clientsById/6

###
GET http://localhost:5000/clientsByEmail/uncorreo2@correo.com

###
GET http://localhost:5000/clientsByPhone/1234567733

###
POST http://localhost:5000/clients
Content-Type: application/json

{
    "username": "Cliente4",
    "name": "Jose",
    "firstLN": "Perez",
    "secondLN": "Lopez",
    "email": "uncorreo3@correo.com",
    "phone": "1234567789",
    "pass": "56453213"
}
###
PATCH  http://localhost:5000/clients/6
Content-Type: application/json

{
    "username":"JuanComplicado",
    "name": "Juan24",
    "firstLN": "Perez45",
    "secondLN": "Perez45",
    "email": "33333333335@ceti.mx",
    "phone": "55555555557",
    "pass": "1223445"
}

###
DELETE http://localhost:5000/clients/7

### 

//CRUD DE MACHINES
GET http://localhost:5000/machines
###
GET http://localhost:5000/machines/5
###
POST http://localhost:5000/machines
Content-Type: application/json

{
 "id_machine": 4,
    "machineType": "lavadora",
    "model": "Bien Chingona 5000",
    "cicleTime": 45,
    "weight": 25,
    "status": "available",
    "notes": ""

}
###
PATCH http://localhost:5000/machines/6
Content-Type: application/json

{
    "machineType": "lavadora",
    "model": "Ni tan Chingona 5000",
    "cicleTime": 45,
    "weight": 25,
    "status": "available",
    "notes": "nomas aguanto 20"
}
###
DELETE http://localhost:5000/machines/6
###



//CRUD DE SERVICES

POST http://localhost:5000/services
Content-Type: application/json

{
    "description": "Lavado 25Kg",
    "category_id" : 3,
    "price": 250.0,
    "time": 45,
    "weight": 25
}

###
GET  http://localhost:5000/services
###
GET  http://localhost:5000/servicesById/1

###
PATCH  http://localhost:5000/services/8
Content-Type: application/json

{
    "description": "Lavado 25Kg",
    "category_id" : 3,
    "price": 250.0,
    "time": 45,
    "weight": 25
}
###

PATCH  http://localhost:5000/servicesCategory/3
Content-Type: application/json

{
    "category_id" : 3
}

###

DELETE   http://localhost:5000/services/8

###

//CRUD DE ORDENES
GET http://localhost:5000/orders

###

GET http://localhost:5000/orders/1

###

POST http://localhost:5000/orders
Content-Type: application/json

{
 "numberOfItems":5,
  "receptionDate":"2023-10-11T00:00:00.000Z",
  "receptionTime":"1970-01-01T13:15:48.000Z",        
  "scheduledDeliveryDate":"2023-10-14T00:00:00.000Z",
  "scheduledDeliveryTime":"1970-01-01T16:00:00.000Z",
  "payForm":"delivery",             
  "payStatus":"",             
  "orderStatus":"pending",          
  "totalPrice":35.28,           
  "fk_client":1,             
  "fk_user":1   
}

###



