GET http://localhost:5000/users

###

GET http://localhost:5000/users/1

###

POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Juan",
    "firstName": "Perez",
    "secondName": "Perez",
    "email": "a20110367@ceti.mx",
    "phone": "3332515436",
    "pass": "1234",
    "role":  "employee"
}

###

PATCH  http://localhost:5000/users/2
Content-Type: application/json

{
    "name": "Pedro",
    "email": "a20110367@ceti.mx",
    "accessToken": "64634fdsfy54asdsa",
    "phone": "3332515436",
    "rol": "cajero",
    "pass": "1234"
}

###

DELETE  http://localhost:5000/users/2
