GET http://localhost:5000/users

###

GET http://localhost:5000/users/1

###

POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Juan",
    "email": "a20110367@ceti.mx",
    "phone": 324325359,
    "rol": "cajero",
    "pass": "1234"
}

###

PATCH  http://localhost:5000/users/1
Content-Type: application/json

{
    "name": "Pedro",
    "email": "a20110367@ceti.mx",
    "phone": 324325359,
    "rol": "cajero",
    "pass": "1234"
}

###

DELETE  http://localhost:5000/users/2
