GET http://localhost:5000/users

###

GET http://localhost:5000/users/1

###

GET http://localhost:5000/authEmployee/login/pedrito,1234

###

GET http://localhost:5000/authEmployee/login/pedrito,4321

###

POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Pedro",
    "username": "pedrito",
    "firstName": "Darkness",
    "secondName": "Flare",
    "email": "a20110423@ceti.mx",
    "phone": "3325544320",
    "pass": "4321",
    "role":  "admin"
}

### 

POST http://localhost:5000/services
Content-Type: application/json

{
    "description": "Lavado 8Kg",
    "price": 135.0,
    "time": 45,
    "weight": 8
}

###

PATCH  http://localhost:5000/users/2
Content-Type: application/json

{
    "name": "Pedro",
    "email": "a20110367@ceti.mx",
    "accessToken": "64634fdsfy54asdsa",
    "phone": "3332515436",
    "rol": "cajero",
    "pass": "1234"
}

###

DELETE  http://localhost:5000/users/2
